Game Files/obj/battleship.vbproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "\\\\Mac\\Home\\Documents\\GitHub\\battleship\\Game Files\\battleship.vbproj": {}
  },
  "projects": {
    "\\\\Mac\\Home\\Documents\\GitHub\\battleship\\Game Files\\battleship.vbproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "\\\\Mac\\Home\\Documents\\GitHub\\battleship\\Game Files\\battleship.vbproj",
        "projectName": "battleship",
        "projectPath": "\\\\Mac\\Home\\Documents\\GitHub\\battleship\\Game Files\\battleship.vbproj",
        "packagesPath": "C:\\Users\\callumbennett\\.nuget\\packages\\",
        "outputPath": "\\\\Mac\\Home\\Documents\\GitHub\\battleship\\Game Files\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\callumbennett\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-windows7.0": {
            "targetAlias": "net8.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0-windows7.0": {
          "targetAlias": "net8.0-windows",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Game Files/obj/battleship.vbproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\callu\\source\\repos\\battleship\\Game Files\\battleship.vbproj": {}
  },
  "projects": {
    "C:\\Users\\callu\\source\\repos\\battleship\\Game Files\\battleship.vbproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\callu\\source\\repos\\battleship\\Game Files\\battleship.vbproj",
        "projectName": "battleship",
        "projectPath": "C:\\Users\\callu\\source\\repos\\battleship\\Game Files\\battleship.vbproj",
        "packagesPath": "C:\\Users\\callu\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\callu\\source\\repos\\battleship\\Game Files\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\callu\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-windows7.0": {
            "targetAlias": "net8.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0-windows7.0": {
          "targetAlias": "net8.0-windows",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.202/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Game Files/obj/battleship.vbproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "\\\\Mac\\Home\\Documents\\GitHub\\battleship\\Game Files\\battleship.vbproj": {}
+    "C:\\Users\\callu\\source\\repos\\battleship\\Game Files\\battleship.vbproj": {}
   },
   "projects": {
-    "\\\\Mac\\Home\\Documents\\GitHub\\battleship\\Game Files\\battleship.vbproj": {
+    "C:\\Users\\callu\\source\\repos\\battleship\\Game Files\\battleship.vbproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "\\\\Mac\\Home\\Documents\\GitHub\\battleship\\Game Files\\battleship.vbproj",
+        "projectUniqueName": "C:\\Users\\callu\\source\\repos\\battleship\\Game Files\\battleship.vbproj",
         "projectName": "battleship",
-        "projectPath": "\\\\Mac\\Home\\Documents\\GitHub\\battleship\\Game Files\\battleship.vbproj",
-        "packagesPath": "C:\\Users\\callumbennett\\.nuget\\packages\\",
-        "outputPath": "\\\\Mac\\Home\\Documents\\GitHub\\battleship\\Game Files\\obj\\",
+        "projectPath": "C:\\Users\\callu\\source\\repos\\battleship\\Game Files\\battleship.vbproj",
+        "packagesPath": "C:\\Users\\callu\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\callu\\source\\repos\\battleship\\Game Files\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\callumbennett\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\callu\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -63,7 +63,7 @@
               "privateAssets": "none"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.202/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
